*GEOMOBJECT {
	*NODE_NAME	"Bip01"
	*NODE_PARENT	""
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 Footsteps"
	*NODE_PARENT	"Bip01"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 Pelvis"
	*NODE_PARENT	"Bip01"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 Spine"
	*NODE_PARENT	"Bip01 Pelvis"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 Spine1"
	*NODE_PARENT	"Bip01 Spine"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 Neck"
	*NODE_PARENT	"Bip01 Spine1"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 Head"
	*NODE_PARENT	"Bip01 Neck"
}

*GEOMOBJECT {
	*NODE_NAME	"Object01"
	*NODE_PARENT	"Bip01 Head"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Clavicle"
	*NODE_PARENT	"Bip01 Neck"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L UpperArm"
	*NODE_PARENT	"Bip01 L Clavicle"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Forearm"
	*NODE_PARENT	"Bip01 L UpperArm"
}

*GEOMOBJECT {
	*NODE_NAME	"Object04"
	*NODE_PARENT	"Bip01 L Forearm"
}

*GEOMOBJECT {
	*NODE_NAME	"Object06"
	*NODE_PARENT	"Bip01 L UpperArm"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Clavicle"
	*NODE_PARENT	"Bip01 Neck"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R UpperArm"
	*NODE_PARENT	"Bip01 R Clavicle"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Forearm"
	*NODE_PARENT	"Bip01 R UpperArm"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Hand"
	*NODE_PARENT	"Bip01 R Forearm"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Finger0"
	*NODE_PARENT	"Bip01 R Hand"
}

*GEOMOBJECT {
	*NODE_NAME	"Object03"
	*NODE_PARENT	"Bip01 R Hand"
}

*GEOMOBJECT {
	*NODE_NAME	"Object05"
	*NODE_PARENT	"Bip01 R Forearm"
}

*GEOMOBJECT {
	*NODE_NAME	"Object07"
	*NODE_PARENT	"Bip01 R UpperArm"
}

*GEOMOBJECT {
	*NODE_NAME	"Object08"
	*NODE_PARENT	"Bip01 Spine1"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Thigh"
	*NODE_PARENT	"Bip01 Spine"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Calf"
	*NODE_PARENT	"Bip01 L Thigh"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Foot"
	*NODE_PARENT	"Bip01 L Calf"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Toe0"
	*NODE_PARENT	"Bip01 L Foot"
}

*GEOMOBJECT {
	*NODE_NAME	"Object13"
	*NODE_PARENT	"Bip01 L Foot"
}

*GEOMOBJECT {
	*NODE_NAME	"Object12"
	*NODE_PARENT	"Bip01 L Calf"
}

*GEOMOBJECT {
	*NODE_NAME	"Object09"
	*NODE_PARENT	"Bip01 L Thigh"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Thigh"
	*NODE_PARENT	"Bip01 Spine"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Calf"
	*NODE_PARENT	"Bip01 R Thigh"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Foot"
	*NODE_PARENT	"Bip01 R Calf"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 R Toe0"
	*NODE_PARENT	"Bip01 R Foot"
}

*GEOMOBJECT {
	*NODE_NAME	"Object14"
	*NODE_PARENT	"Bip01 R Foot"
}

*GEOMOBJECT {
	*NODE_NAME	"Object11"
	*NODE_PARENT	"Bip01 R Calf"
}

*GEOMOBJECT {
	*NODE_NAME	"Object10"
	*NODE_PARENT	"Bip01 R Thigh"
}

*GEOMOBJECT {
	*NODE_NAME	"Box24"
	*NODE_PARENT	"Bip01 Spine"
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Hand"
	*NODE_PARENT	""
}

*GEOMOBJECT {
	*NODE_NAME	"Bip01 L Finger0"
	*NODE_PARENT	"Bip01 L Hand"
}

*GEOMOBJECT {
	*NODE_NAME	"Object02"
	*NODE_PARENT	"Bip01 L Hand"
}

